<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel=”stylesheet” href=”styles.scss”>  -->
  
  
  </head>
  <body>
    <img src="../woodbackground.jpg" alt="bg image" />
<form action="/login" method=POST>
  <h1 id="header">Marbelous</h1>
    <div id="signup">
      <h1>Login</h1>
      <label for="name">name</label>
      <input
        type="text"
        name="name"
        id="name"
        autocomplete="off"
        required
      /><br />
      <label for="password">password</label>
      <input
        type="password"
        name="password"
        id="password"
        autocomplete="off"
        required
      /><br />
      <button id="loginButton" class="btn wood">let's go!</button><br />

      </form>
      <br />
      <a href="/signup">Don't have an account? Click to create one!</a>
    </div>
  </body>
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <style>
      
      body {
        max-height: 95vh;
        max-width: 100vw !important;
        font-family: "Signika Negative", sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 2vh;
      }
      #header {
        margin: 10px 0;
        text-align: center;
        font-family: "Bungee Shade", cursive;
        color: wheat;
        font-size: 60px;
        text-shadow: 0 0 5px black, 0 0 5px black, 0 0 5px black, 0 0 5px black;
      }

      img {
        position: fixed;
        z-index: -1;
        max-width: 100vw;
        background-size: 100% 100%;
        left: 0px;
        top: 0px;
      }

      #signup{
        text-align: center
      }
      .btn {
        box-shadow: -3px 3px 3px 1px black;
        background-color: wheat;
        font-size: 14px;
      }
      input{
        margin: 10px
      }
       a {
      color: wheat;
    }

    </style>
</html>
